{"flutter":{"platforms":{"android":{"default":{"projectId":"food-delivery-app-c9657","appId":"1:380222998663:android:f6bc0a70ea7a2e7bbfd022","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"food-delivery-app-c9657","configurations":{"android":"1:380222998663:android:f6bc0a70ea7a2e7bbfd022","ios":"1:380222998663:ios:7ade817caea95f28bfd022"}}}}}}